<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P3: Pre-Purchase Pros</title>
	<link rel="stylesheet" href="placeholder.css" />
</head>
<body>
	<div class="frame">
		<div class="box">
			<span class="logo">//<em>P<sup>3</sup></em></span>
			<h1>Coming Soon!</h1>
		</div>
	</div>
</body>
</html>